# Backend API Configuration
#VITE_BACKEND_ORCHESTRATOR_URL=http://localhost:8000
VITE_BACKEND_ORCHESTRATOR_URL=http://backend-orchestrator.general-chatbot-app.svc.cluster.local:8000
VITE_AUTH_SERVICE_URL=http://localhost:8004
VITE_KNOWLEDGE_BASE_SERVICE_URL=http://localhost:8001
VITE_APPOINTMENT_AGENT_URL=http://localhost:8002
VITE_EHR_INTEGRATION_URL=http://localhost:8003
VITE_COMMUNICATION_GATEWAY_URL=http://localhost:8005

# Application Configuration
VITE_APP_NAME=PV Chatbot
VITE_APP_VERSION=1.0.0
VITE_DEFAULT_LANGUAGE=en
