apiVersion: v1
kind: Service
metadata:
  name: appointment-agent
  namespace: general-chatbot-app
spec:
  selector:
    app: appointment-agent
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
  type: ClusterIP
