apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  labels:
    app: postgres
  namespace: data #hr-chatbot
# Opaque secret for PostgreSQL credentials
# Use base64 encoding for values
# Example: echo 'aHJfcmFnX2Ri' | base64 --decode
# Example: echo -n 'postgres' | base64
# Example password: BTxg8LN5lH
# Example db: hr_rag_db
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: QlR4ZzhMTjVsSA==
  # POSTGRES_DB: aHJfcmFnX2Ri # The base64 encoded value for 'hr_rag_db'
  POSTGRES_DB: cmFnX2Ri # The base64 encoded value for 'rag_db'
